PORT=7777 
MONGODB_URI=mongodb+srv://jigyasuti:eil-spors-web@cluster0.t9h3rw8.mongodb.net/sports_scholarship?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRE=30d
USE_MEMORY_DB=false
